# Production Environment Variables for Vercel Deployment
# Copy these to Vercel Environment Variables

# Sanity CMS Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=your-sanity-project-id
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2026-03-12

# Sanity API Tokens (set in Vercel dashboard)
SANITY_API_READ_TOKEN=your-sanity-read-token
SANITY_API_WRITE_TOKEN=your-sanity-write-token

# Site Configuration
NEXT_PUBLIC_SITE_URL=https://alignai-website.vercel.app
NEXT_PUBLIC_SITE_NAME=AlignAI
